<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment-1</title>
    <link rel="stylesheet" href="styles/new-year.css">
</head>
<body>
    <header>
    <section>
        <div class="banner">
            <div class="banner-title">Happy New Year</div>
            <div class="banner-discription">New Year Party Celebration</div>
        </div>
    </section>
</header>
<main>
    <section>
        <div class="main-first">
            <div class="offer">65% OFF</div>
            <p>OUR HOLIDAY DEALS ARE BETTER</p>
            <h1>ALL CATEGORIES</h1>
        </div>
        <div class="colors">
             <img src="resources/New Year Photo.png" alt="">
        </div>
    </section>
</main>
</body>
</html>